server.port= 9090
spring.application.name=login-service

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

##44hrs
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000

#TO LOG A MESSAGE AT DEBUG LEVEL
logging.level.root=debug

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
